# MachineControl

./: settings.gradle
app/: app-release.apk  build.gradle
app/src/: app.jks
gradle/wrapper/: gradle-wrapper.properties
mcapp/: build.gradle  proguard-rules.pro
mcapp/release/: app-release.apk  output.json
mcapp/src/androidTest/java/com/huige/mcapp/: ExampleInstrumentedTest.java
mcapp/src/main/: AndroidManifest.xml
mcapp/src/main/java/com/huige/mcapp/: MainActivity.java  McApplication.java
mcapp/src/main/java/com/huige/mcapp/adapter/: RelayLayoutRecyclerViewAdapter.java
mcapp/src/main/java/com/huige/mcapp/component/: STKAITITextView.java
mcapp/src/main/java/com/huige/mcapp/utils/: ACache.java  CommandGenerate.java  Crc16Util.java  SendCmdUtils.java  ZipUtils.java
mcapp/src/main/java/com/huige/mcapp/view/: BaseActivity.java  SettingActivity.java  WelcomeActivity.java
mcapp/src/main/java/com/huige/mcapp/vo/: VoRelayParameter.java  VoRs232Parameter.java  VoRunParameter.java  VoRunParameterGlobal.java
mcapp/src/main/res/drawable/: common.xml  control_all.xml  dzs.xml  ewmq.xml  ggj.xml  hdcc.xml  hdwlp.xml  hdzm.xml  hxledp.xml  hytsq.xml  jhj.xml  jrcs.xml  off.xml  on.xml  qxgjs.xml  sjhdtp.xml  wxdyj.xml  yxhdp.xml  zndl.xml  zzjhs.xml
mcapp/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_welcome.xml  dialog_authorization.xml  item_recyclerview_relaylayout.xml  item_rs232.xml  linear_layout_border.xml
mcapp/src/main/res/values/: colors.xml  strings.xml
mcapp/src/test/java/com/huige/mcapp/: ExampleUnitTest.java
(+19 files in other folders)
